[gd_scene load_steps=12 format=3 uid="uid://bvfkaii0tilde"]

[ext_resource type="Script" uid="uid://vp3j2j08celk" path="res://main.gd" id="1_bo1hw"]
[ext_resource type="PackedScene" uid="uid://cdyxtbwduwndm" path="res://player.tscn" id="1_c7051"]
[ext_resource type="PackedScene" uid="uid://b0qti4ufow3vn" path="res://mob.tscn" id="2_ujsad"]
[ext_resource type="FontFile" uid="uid://bbu3wkp477ohd" path="res://fonts/Montserrat-Medium.ttf" id="4_omya3"]
[ext_resource type="Script" uid="uid://b5g7mx64wfn1e" path="res://score_label.gd" id="5_2x1ny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jbtiw"]
size = Vector3(69, 2, 69)

[sub_resource type="BoxMesh" id="BoxMesh_s6mk0"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkdlk"]
albedo_color = Color(0.760686, 0.000512881, 0.774486, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6qvos"]
material = SubResource("StandardMaterial3D_rkdlk")

[sub_resource type="Curve3D" id="Curve3D_ca5pc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -17.5648, 0, -16.9901, 0, 0, 0, 0, 0, 0, 16.7927, 0, -17.5049, 0, 0, 0, 0, 0, 0, 17.4361, 0, 16.4667, 0, 0, 0, 0, 0, 0, -17.5648, 0, 17.3674, 0, 0, 0, 0, 0, 0, -17.5648, 0, -16.9901),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_xw7kb"]
default_font = ExtResource("4_omya3")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_bo1hw")
mob_scene = ExtResource("2_ujsad")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jbtiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_s6mk0")

[node name="Player" parent="." instance=ExtResource("1_c7051")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 19, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 49, 49)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_6qvos")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 0)
mesh = SubResource("CylinderMesh_6qvos")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34)
mesh = SubResource("CylinderMesh_6qvos")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 34)
mesh = SubResource("CylinderMesh_6qvos")

[node name="Player" parent="Cylinders" instance=ExtResource("1_c7051")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 17)

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ca5pc")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.014982, 0, -0.999888, 0, 1, 0, 0.999888, 0, 0.014982, -17.5648, 0, -16.9901)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xw7kb")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305882, 0.305882, 0.305882, 0.517647)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -14.0
offset_right = 107.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press Enter to retry"

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 142.0
offset_top = 61.0
offset_right = 249.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_2x1ny")

[connection signal="hit" from="Cylinders/Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
